name=ezKeyButton
version=1.1.0
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com) / Viden Djurs (kasc@videndjurs.dk)
sentence=Button library for Arduino, ESP32, ESP8266 with integrated keyboard input support.
paragraph=Enhanced button library with debounce, pressed/released events, press counting, and integrated keyboard input support. Easy to use with multiple buttons, including push-button, momentary switches, toggle switch, and magnetic contact switch (door sensor). Designed for both beginners and experienced users.
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-button-library
architectures=*
includes=ezButton.h, Keyboard.h
